<resources>
    <string name="app_name">The Left Center Right Game</string>
    <string name="application_logo">Avery Lutz\'s Left Center Right</string>
    <string name="playButton">Play</string>
    <string name="instructionsButton">Instructions</string>
    <string name="aboutButton">About</string>

    <string name="welcomeToast">Here we go!</string>
    <string name="letsLearn">Learn more about LCR</string>
    <string name="letsPlay">Let\'s Play LCR!!!</string>

    <string name="askForPlayerNumber">How many players will be playing?</string>
    <string name="enterButton">Enter</string>
    <string name="alertMessageTitle">Value is out of range</string>
    <string name="numberOfPlayerMessage"> In order to play Left Center Right, you must enter a value
        greater than or equal to three. Please find more players to participate. </string>
    <string name="tooManyPeople">Woah, that is a lot of people who want to play!! Maybe try playing
        multiple games with a maximum of 30 participants. More fun for everyone!</string>
    <string name="whosePlaying">Whose Playing? </string>

    <string name="askForPlayerName">Enter each player\'s name</string>
    <string name="addButton">Add</string>
    <string name="readyToPlay">Let\'s Play</string>
    <string name="playerNamesWarning">All Players Are Entered</string>
    <string name="playerNamesMessage">The names for all participating players have already been
    entered. Please select the "Let\'s Play" Button to continue with the game.</string>

    <string name="ReadyButton">Ready!</string>
    <string name="orderText">Please sit in the following order so that coins will be passed to the
    correct players during the game!</string>
    <string name="scoresText">Scores:</string>

    <string name="noCoins">Such a shame… you currently do not have any more chips.
    Your turn must be skipped until you acquire more.</string>
    <string name="noCoinsSecond">Sorry… you do not have chips right now and your turn must
     be skipped. Hopefully your next turn will be better.</string>
    <string name="noCoinsThird">It seems you currently have no chips. We must skip your
    turn until you acquire more. Good Luck…</string>

    <string name="oneCoin">You may only roll one die this turn… roll carefully.</string>
    <string name="oneCoinSecond">You are granted one die this turn… hopefully
        all goes well.</string>
    <string name="oneCoinThird">Huh, You may only roll one die… that is not
        a favorable situation.</string>

    <string name="twoCoins">Hmm, you may roll two dice this turn.</string>
    <string name="twoCoinsSecond">It appears you may roll two dice this turn, not bad.</string>
    <string name="twoCoinsThird">You can roll two dice this turn. Good Luck.</string>

    <string name="threeCoins">How lucky! You may roll three dice this turn. Hopefully luck
    continues to stay by your side.</string>
    <string name="threeCoinsSecond">Wow! You may roll three dice this turn. Those are pretty
    good odds, but will your luck last?</string>
    <string name="threeCoinsThird">How exciting! You may roll three dice. Hopefully this
    excitement continues.</string>

    <string name="skipTurnButton">Skip Turn</string>
    <string name="rollButton">Roll</string>

    <string name="rollOne">Roll One: </string>
    <string name="rollTwo">Roll Two: </string>
    <string name="rollThree">Roll Three: </string>
    <string name="continueButton">Continue</string>


</resources>