<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.artifactone.theleftcenterrightgame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheLeftCenterRightGame">
        <activity
            android:name=".WinnerActivity"
            android:exported="false" />
        <activity
            android:name=".GamePlayActivity"
            android:exported="false" />
        <activity
            android:name=".ScoresActivity"
            android:exported="false" />
        <activity
            android:name=".CalculateRollsActivity"
            android:exported="false" />
        <activity
            android:name=".OrderActivity"
            android:exported="false" />
        <activity
            android:name=".PlayerNamesActivity"
            android:exported="false" />
        <activity
            android:name=".NumberOfPlayersActivity"
            android:exported="false" />
        <activity
            android:name=".AboutActivity"
            android:exported="false" />
        <activity
            android:name=".InstructionsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>