<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerNamesActivity">

    <EditText
        android:id="@+id/addNameText"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:hint="@string/askForPlayerName"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:background="@color/light_blue_grey"
        android:text="@string/addButton"
        android:textColor="@color/darkGreen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="361dp"
        android:layout_height="511dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNameText"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:textSize="35sp"
            tools:text="Player Names" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/readyButton"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_blue_grey"
        android:text="@string/readyToPlay"
        android:textColor="@color/darkGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>