<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberOfPlayersActivity">

    <ImageView
        android:id="@+id/BucketOfCoins"
        android:layout_width="402dp"
        android:layout_height="213dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/application_logo"
        android:src="@drawable/lcr_bucket_of_coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/askPlayerNumber"
        android:layout_width="280dp"
        android:layout_height="91dp"
        android:layout_marginTop="224dp"
        android:text="@string/askForPlayerNumber"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userEnteredNumber"
        android:layout_width="219dp"
        android:layout_height="70dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askPlayerNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enterNumberButton"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:layout_marginTop="44dp"
        android:background="@color/purple_200"
        android:text="@string/enterButton"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEnteredNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>