<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ebeceb">

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="397dp"
        android:layout_height="284dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/application_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PlayButton"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:layout_marginTop="25dp"
        android:background="#a1b8"
        android:text="@string/playButton"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/InstructionsButton"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="#26c674"
        android:textColor="@color/white"
        android:text="@string/instructionsButton"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AboutButton"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="#7b65f6"
        android:text="@string/aboutButton"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstructionsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>