<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity">

    <ImageView
        android:id="@+id/firstRollImage"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/application_logo"
        android:src="@drawable/skip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondRollImage"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/application_logo"
        android:src="@drawable/skip"
        app:layout_constraintStart_toEndOf="@+id/firstRollImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thirdRollImage"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/application_logo"
        android:src="@drawable/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/RollInformationText"
        android:layout_width="385dp"
        android:layout_height="378dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondRollImage"
        tools:text="Player Names" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ContinueButton"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:background="@color/light_blue_grey"
        android:text="@string/continueButton"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RollInformationText" />


</androidx.constraintlayout.widget.ConstraintLayout>