<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

  <ImageView
      android:id="@+id/BucketOfCoins"
      android:layout_width="416dp"
      android:layout_height="215dp"
      android:layout_marginTop="44dp"
      android:contentDescription="@string/application_logo"
      android:src="@drawable/boarder"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="416dp"
        android:layout_marginTop="184dp"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/PassingDirections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Player Names" />

    </ScrollView>

  <TextView
      android:id="@+id/textView"
      android:layout_width="383dp"
      android:layout_height="101dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="12dp"
      android:text="@string/orderText"
      android:textSize="25sp"
      android:textColor="@color/purple_700"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/LetsPlayButton"
      android:layout_width="133dp"
      android:layout_height="61dp"
      android:layout_marginEnd="136dp"
      android:layout_marginBottom="16dp"
      android:background="@color/light_blue_grey"
      android:text="@string/ReadyButton"
      android:textColor="@color/purple_500"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>