***************************** About The LCR Game *****************************

This game was developed by Avery Lutz for her Southern New Hampshire University computer
science capstone project. Specifically, this application was designed to meet the
expectations for Artifact One: Software Engineering/Design.

For this artifact, an already existing game of Left Center Right was transformed from a
C++ console application to an Android mobile application written in Java. The transfer to a
different language and increase in coding complexity demonstrates the utilization of
well-founded innovative techniques that deliver a professional final product.

The original C++ LCR game was developed as the final project in IT-312: Software Development
with C++. The project required the instructions for the game be read from a file, the effective
implementation of arrays/vectors, and an appropriate utilization of methods that broke down the
game's functional components. The project also required two classes be used, however, for
the flexibility of a mobile game, these classes are represented by the various activities used to
navigate between each screen.

I hope you enjoy playing Left Center Right!!! Developing this program was a fun and
challenging experience and I am incredibly proud of how it turned out. Thank You!!





